<!DOCTYPE html>
<html>
  <head>
    <title>StopWatch</title>
    <style>
      body {
        background-color: #9c9a9a;
      }
      #stopwatch-container {
        width: 600px;
        margin: 10% auto;
        padding: 5% 0;
        color: #e7eafb;
        text-align: center;
        background-color: cadetblue;
        box-shadow: 1px 0px 4px 2px #9c9a9a;
        border-radius: 20px;
      }

      #stopwatch {
        font-size: 100px;
        margin-bottom: 10px;
      }

      button {
        width: 100px;
        height: 30px;
        background-color: burlywood;
        color: black;
        border-radius: 6px;
        border: 2px solid rgb(0, 0, 0);
        margin-left: 5px;
        margin-right: 5px;
      }

      button:hover {
        background-color: #fff;
        color: #202020;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="stopwatch-container">
      <h1>Stopwatch</h1>
      <div id="stopwatch">00:00:00</div>
      <button onclick="start(true)" id="start-btn">Start</button>
      <button onclick="pause()">Pause</button>
      <button onclick="reset()">Reset</button>
    </div>
    <script src="stopwatchjavascript.js"></script>
  </body>
</html>
